SECRET_KEY=+exqe$j75t1rzp(%p!te=bo@#2ug@ah0pg3d4x0ir*u8ecsess
DATABASE_URL=postgres://site_vbcursos_user:nKN8Ke9CbQMSQ4MjjtAfUamlr6XeMDiD@dpg-chptlsik728ivvpvdml0-a.ohio-postgres.render.com/site_vbcursos
CLOUDINARY_URL=cloudinary://933357819355664:VctNI6126M7Z9O8zrZvTp0MbD8U@dc80khq55