SECRET_KEY=r_3go^@k(muj0l&^stc2y+k%b8r!1*cnm*2+74bp2dgvw_f-u0
DATABASE_URL=postgres://site_vbcursos_user:nKN8Ke9CbQMSQ4MjjtAfUamlr6XeMDiD@dpg-chptlsik728ivvpvdml0-a.ohio-postgres.render.com/site_vbcursos
CLOUDINARY_URL=cloudinary://933357819355664:VctNI6126M7Z9O8zrZvTp0MbD8U@dc80khq55